# pula_survey

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pula/pulasurvey/: ExampleInstrumentedTest.kt  MockTestRunner.kt  PulaTestApplication.kt
app/src/androidTest/java/com/pula/pulasurvey/data/local/dao/: OptionDaoTest.kt  QuestionDaoTest.kt  SurveyResponseDaoTest.kt
app/src/androidTest/java/com/pula/pulasurvey/ui/: SurveyFragmentTest.kt
app/src/androidTest/java/com/pula/pulasurvey/utils/: FileReader.kt  LiveDataAndroidTestUtil.kt  OkHttpProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pula/pulasurvey/: MainActivity.kt  PulaSurveyApplication.kt
app/src/main/java/com/pula/pulasurvey/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/pula/pulasurvey/data/local/: PulaSurveyDatabase.kt
app/src/main/java/com/pula/pulasurvey/data/local/dao/: CompletedSurveyDao.kt  OptionDao.kt  QuestionDao.kt
app/src/main/java/com/pula/pulasurvey/data/local/entities/: CompletedSurveyEntity.kt  OptionEntity.kt  Question.kt  QuestionAndOptions.kt  QuestionEntity.kt  SurveyEntity.kt
app/src/main/java/com/pula/pulasurvey/data/local/preferences/: QuestionDataStore.kt
app/src/main/java/com/pula/pulasurvey/data/mappers/: Mapper.kt  OptionMapper.kt  QuestionMapper.kt  SurveyDataMapper.kt  SurveyResponseMapper.kt
app/src/main/java/com/pula/pulasurvey/data/remote/: ErrorResponse.kt  NetworkHelper.kt  NetworkResult.kt  PulaSurveyApi.kt
app/src/main/java/com/pula/pulasurvey/data/remote/dto/: OptionDTO.kt  QuestionDTO.kt  StringDataDTO.kt  StringsDTO.kt  SurveyDTO.kt  SurveyResponse.kt  SurveyResponseDTO.kt
app/src/main/java/com/pula/pulasurvey/data/repositories/: SurveyRepository.kt  SurveyRepositoryImpl.kt
app/src/main/java/com/pula/pulasurvey/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/pula/pulasurvey/ui/: ConductSurveyFragment.kt  SurveyViewModel.kt
app/src/main/java/com/pula/pulasurvey/ui/models/: CompletedSurvey.kt  Option.kt  Question.kt
app/src/main/java/com/pula/pulasurvey/ui/navigation/: AppNavigator.kt  Screen.kt
app/src/main/java/com/pula/pulasurvey/ui/screens/: SurveyScreen.kt  WelcomeScreen.kt
app/src/main/java/com/pula/pulasurvey/ui/state/: SurveyState.kt
app/src/main/java/com/pula/pulasurvey/ui/survey/: ConductSurveyFragment.kt
app/src/main/java/com/pula/pulasurvey/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pula/pulasurvey/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/pula/pulasurvey/utils/: CaseConverter.kt  Constants.kt  Extensions.kt  NetworkStatus.kt  NetworkStatusHelper.kt  ObjectKeyGenerator.kt  workers.kt
app/src/main/res/font/: default_font_family.xml
app/src/main/res/layout/: conduct_survey.xml  float_field.xml  fragment_welcome.xml  select_one_view.xml  single_line_field.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pula/pulasurvey/: ExampleUnitTest.kt
app/src/test/java/com/pula/pulasurvey/utils/: CaseConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
