// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        hilt_version = "2.38.1"
        gradle_version = "7.0.0"
        room_version = "2.3.0"
        retrofit = "2.9.0"
        okhttp = '4.9.1'
        coroutines_version = "1.5.0"
        lifecycle_version = "2.3.1"
        fragment_version = "1.3.6"
        activity_version = "1.3.1"
        nav_version = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}